[metadata]
name = dj-stripe
version = 1.0.0.post1
description = Django + Stripe Made Easy
author = Alexander Kavanaugh
author_email = alex@kavdev.io
url = https://github.com/dj-stripe/dj-stripe/
download_url = https://github.com/dj-stripe/dj-stripe/tarball/master
keywords = django, stripe, payments
classifiers =
	Development Status :: 5 - Production/Stable
	Environment :: Web Environment
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Topic :: Office/Business :: Financial
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Framework :: Django
	Framework :: Django :: 1.11
	Framework :: Django :: 2.0

[options]
packages = find:
include_package_data = True
zip_safe = False
install_requires =
	Django >= 1.11
	jsonfield >= 2.0.2
	stripe >= 1.53.0
	tqdm >= 4.8.4
	python-doc-inherit >= 0.3.0

[options.packages.find]
exclude =
	docs
	tests
	tests.*

[bdist_wheel]
universal = 1
