[tox]
envlist =
	py27-django{110,111}
	py34-django{110,111}
	py35-django{110,111,master}
	py36-django{110,111,master}
	flake8
	checkmigrations

[testenv]
setenv =
	PYTHONWARNINGS = all
commands = python runtests.py {posargs}
deps =
	-r{toxinidir}/tests/requirements.txt
	django110: Django>=1.10,<1.11
	django111: Django>=1.11,<2.0
	djangomaster: https://github.com/django/django/archive/master.tar.gz

[testenv:flake8]
skip_install = True
deps =
	flake8
	isort
commands =
	flake8 {toxinidir} {posargs}
	isort {toxinidir} -c

[testenv:checkmigrations]
commands = python makemigrations.py --check

[coverage:run]
branch = True
source = djstripe
omit =
	djstripe/migrations/*
	djstripe/management/*
	djstripe/admin.py
	djstripe/checks.py
	djstripe/stripe_objects.py

[coverage:html]
directory = cover

[flake8]
max-complexity = 10
max-line-length = 119
exclude = djstripe/migrations/, .tox/

[isort]
default_section = THIRDPARTY
lines_after_imports = 2
known_first_party = djstripe
multi_line_output = 5
skip = djstripe/migrations/, .tox/
line_length = 119
balanced_wrapping = True
