[tox]
envlist =
    py36-django{22,30}-{postgres,postgres_native_json,mysql,sqlite}
    py37-django{22,30,master}-{postgres,postgres_native_json,mysql,sqlite}
    py38-django{22,30,master}-{postgres,postgres_native_json,mysql,sqlite}
    py37-django22-checkmigrations
    lint

[testenv]
passenv = DJSTRIPE_*
setenv =
    postgres: DJSTRIPE_TEST_DB_VENDOR=postgres
    postgres_native_json: DJSTRIPE_TEST_DB_VENDOR=postgres
    postgres_native_json: USE_NATIVE_JSONFIELD=1
    mysql:    DJSTRIPE_TEST_DB_VENDOR=mysql
    mysql:    DJSTRIPE_TEST_DB_HOST=127.0.0.1
    mysql:    DJSTRIPE_TEST_DB_USER=root
    sqlite:   DJSTRIPE_TEST_DB_VENDOR=sqlite

    PYTHONWARNINGS = all
    PYTEST_ADDOPTS = --cov --cov-fail-under=97 --cov-report=html  --cov-report=term
commands = pytest {posargs}
deps =
    postgres: psycopg2
    postgres_native_json: psycopg2
    mysql: mysqlclient

    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    djangorestframework
    pytest-django
    pytest-cov

[testenv:lint]
skip_install = True
deps =
    flake8
    isort
    black
commands =
    flake8 {toxinidir} {posargs}
    isort --check-only
    black {toxinidir} --check

[testenv:checkmigrations]
setenv = DJSTRIPE_TEST_DB_VENDOR=sqlite
commands = ./manage.py makemigrations --check --dry-run

[testenv:makemigrations]
setenv = DJSTRIPE_TEST_DB_VENDOR=sqlite
commands = ./manage.py makemigrations

[testenv:makemessages]
whitelist_externals = mkdir
changedir = {toxinidir}/djstripe
commands =
    - mkdir -p {toxinidir}/djstripe/locale
    - django-admin.py makemessages {posargs}
deps =
    Django>=2.2,<2.3

[testenv:docs]
changedir = docs
whitelist_externals = make
commands = make html
setenv =
    PYTHONWARNINGS = default,ignore::PendingDeprecationWarning:sphinxcontrib_django.docstrings
deps =
    sphinx
    sphinx_rtd_theme
    sphinx-autobuild
    sphinxcontrib-django

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings

# TODO, check that there's fix in restframework for these once they've dropped Django 1.11 support
filterwarnings =
    ignore:force_text\(\) is deprecated in favor of force_str\(\):PendingDeprecationWarning:rest_framework.exceptions:39
    ignore:smart_text\(\) is deprecated in favor of smart_str\(\):PendingDeprecationWarning:rest_framework.fields:1052

[coverage:run]
branch = True
source = djstripe
omit =
    djstripe/migrations/*
    djstripe/management/*
    djstripe/admin.py
    djstripe/checks.py

[coverage:html]
directory = cover

[flake8]
max-complexity = 10
exclude = djstripe/migrations/, .tox/, build/lib/
ignore = W191, W503, E203
max-line-length = 88

[isort]
default_section = THIRDPARTY
known_first_party = djstripe
skip = .tox/
# black compatibility, as per
# https://black.readthedocs.io/en/stable/the_black_code_style.html?highlight=.isort.cfg#how-black-wraps-lines
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
