[tox]
isolated_build = True
envlist =
    django42-py{39,310,311,312}-{postgres,mysql,sqlite}
    django50-py{310,311,312,313}-{postgres,mysql,sqlite}
    django51-py{310,311,312,313}-{postgres,mysql,sqlite}
    # Django mainline - Only test on latest python / postgres
    djangomain-py312-postgres

skip_missing_interpreters = True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
passenv = DJSTRIPE_*
setenv =
    postgres: DJSTRIPE_TEST_DB_VENDOR=postgres
    mysql:    DJSTRIPE_TEST_DB_VENDOR=mysql
    sqlite:   DJSTRIPE_TEST_DB_VENDOR=sqlite

    PYTHONWARNINGS = all
    PYTEST_ADDOPTS = --cov --cov-fail-under=90 --cov-report=html  --cov-report=term --no-cov-on-fail
commands = pytest {posargs}
deps =
    postgres: psycopg>=3.2.3
    mysql: mysqlclient>=1.4.0

    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    djangomain: https://github.com/django/django/archive/main.tar.gz
    pytest-django
    pytest-cov

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
markers =
    stripe_api: mark a test as using Stripe API.


[coverage:run]
branch = True
source = djstripe
omit =
    djstripe/migrations/*
    djstripe/management/*
    djstripe/admin.py
    djstripe/checks.py

[coverage:html]
directory = cover

[flake8]
exclude = djstripe/migrations/, .tox/, build/lib/, .venv/
ignore = W191, W503, E203, E501
max-line-length = 88
