[tox]
envlist =
	py34-django20
	py35-django{20,21,master}
	py36-django{20,21,master}
	py36-django20-checkmigrations
	flake8

[testenv]
passenv = DJSTRIPE_*
setenv =
	PYTHONWARNINGS = all
commands = pytest {posargs}
deps =
	django20: Django>=2.0,<2.1
	django21: Django>=2.1,<2.2
	djangomaster: https://github.com/django/django/archive/master.tar.gz
	djangorestframework
	psycopg2
	pytest-django
	pytest-cov

[testenv:flake8]
skip_install = True
deps =
	flake8
	isort
commands =
	flake8 {toxinidir} {posargs}
	isort {toxinidir} -c

[testenv:checkmigrations]
basepython = python3.6
commands = python makemigrations.py --check
deps =
	Django>=2.0,<2.1

[testenv:makemigrations]
basepython = python3.6
commands = python makemigrations.py
deps =
	Django>=2.0,<2.1

[testenv:makemessages]
basepython = python3.6
whitelist_externals = mkdir
changedir = {toxinidir}/djstripe
commands =
	- mkdir -p {toxinidir}/djstripe/locale
	- django-admin.py makemessages {posargs}
deps =
	Django>=2.0,<2.1

[testenv:docs]
basepython = python3.6
changedir = docs
whitelist_externals = make
commands = make html
deps =
	sphinx
	sphinx_rtd_theme
	sphinx-autobuild
	sphinxcontrib-django

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
addopts = --cov --cov-fail-under=95

[coverage:run]
branch = True
source = djstripe
omit =
	djstripe/migrations/*
	djstripe/management/*
	djstripe/admin.py
	djstripe/checks.py

[coverage:html]
directory = cover

[flake8]
max-complexity = 10
exclude = djstripe/migrations/, .tox/, build/lib/
ignore = W191, W503, E203
max-line-length = 113

[isort]
default_section = THIRDPARTY
known_first_party = djstripe
multi_line_output = 5
skip = .tox/
line_length = 88
balanced_wrapping = True
indent = tab
