[tox]
isolated_build = True
envlist =
    docs-django{32,40,41,main}-{postgres,mysql,sqlite}
    pre-commit
    py37-django{32}-{postgres,mysql,sqlite}
    py{38,39}-django{32,40,41,main}-{postgres,mysql,sqlite}
    py310-django{32,40,41,main}-{postgres,mysql,sqlite}

skip_missing_interpreters = True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
passenv = DJSTRIPE_*
setenv =
    postgres: DJSTRIPE_TEST_DB_VENDOR=postgres
    mysql:    DJSTRIPE_TEST_DB_VENDOR=mysql
    sqlite:   DJSTRIPE_TEST_DB_VENDOR=sqlite

    PYTHONWARNINGS = all
    PYTEST_ADDOPTS = --cov --cov-fail-under=90 --cov-report=html  --cov-report=term --no-cov-on-fail
commands = pytest -x {posargs}
deps =
    postgres: psycopg2>=2.9
    mysql: mysqlclient>=1.4.0

    django32: Django==3.2,<3.3
    django40: Django==4.0,<4.1
    django41: Django==4.1,<4.2
    djangomain: https://github.com/django/django/archive/main.tar.gz
    pytest-django
    pytest-cov

; Need to mention the env because we use tests.settings
[testenv:docs-django{32,40,main}-{postgres,mysql,sqlite}]
extras = docs
commands =
    mkdocs build --clean

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings

[coverage:run]
branch = True
source = djstripe
omit =
    djstripe/migrations/*
    djstripe/management/*
    djstripe/admin.py
    djstripe/checks.py

[coverage:html]
directory = cover

[flake8]
exclude = djstripe/migrations/, .tox/, build/lib/, .venv/
ignore = W191, W503, E203, E501
max-line-length = 88
