[tox]
isolated_build = True
envlist =
    # Django 3.2 LTS. Limited support matrix.
    django32-py{38,39,310}-{postgres,mysql}
    # Django 4.0
    django40-py{38,39,310}-{postgres,mysql,sqlite}
    # Django 4.1
    django41-py{38,39,310}-{postgres,mysql,sqlite}
    # Django mainline - Only test on latest python / postgres
    djangomain-py311-postgres

skip_missing_interpreters = True

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
passenv = DJSTRIPE_*
setenv =
    postgres: DJSTRIPE_TEST_DB_VENDOR=postgres
    mysql:    DJSTRIPE_TEST_DB_VENDOR=mysql
    sqlite:   DJSTRIPE_TEST_DB_VENDOR=sqlite

    PYTHONWARNINGS = all
    PYTEST_ADDOPTS = --cov --cov-fail-under=90 --cov-report=html  --cov-report=term --no-cov-on-fail
commands = pytest {posargs}
deps =
    postgres: psycopg2>=2.9
    mysql: mysqlclient>=1.4.0

    django32: Django==3.2,<3.3
    django40: Django==4.0,<4.1
    django41: Django==4.1,<4.2
    djangomain: https://github.com/django/django/archive/main.tar.gz
    pytest-django
    pytest-cov

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
markers =
    stripe_api: mark a test as using Stripe API.


[coverage:run]
branch = True
source = djstripe
omit =
    djstripe/migrations/*
    djstripe/management/*
    djstripe/admin.py
    djstripe/checks.py

[coverage:html]
directory = cover

[flake8]
exclude = djstripe/migrations/, .tox/, build/lib/, .venv/
ignore = W191, W503, E203, E501
max-line-length = 88
