[tox]
isolated_build = True
envlist =
    py36-django{22,30}-{postgres,postgres-nativejson,mysql,sqlite}
    py37-django{22,30,master}-{postgres,postgres-nativejson,mysql,sqlite}
    py38-django{22,30,master}-{postgres,postgres-nativejson,mysql,sqlite}
    py38-django31-{postgres,mysql,sqlite}{,-nativejson}
    lint
skip_missing_interpreters = True

[testenv]
passenv = DJSTRIPE_*
setenv =
    postgres: DJSTRIPE_TEST_DB_VENDOR=postgres
    mysql:    DJSTRIPE_TEST_DB_VENDOR=mysql
    sqlite:   DJSTRIPE_TEST_DB_VENDOR=sqlite
    nativejson: USE_NATIVE_JSONFIELD=1

    PYTHONWARNINGS = all
    PYTEST_ADDOPTS = --cov --cov-fail-under=90 --cov-report=html  --cov-report=term --no-cov-on-fail
commands = pytest -x {posargs}
deps =
    postgres: psycopg2
    mysql: mysqlclient

    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django==3.1,<3.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    djangorestframework
    pytest-django
    pytest-cov

[testenv:lint]
skip_install = True
deps =
    flake8
    isort
    black
commands =
    flake8 {toxinidir} {posargs}
    isort {toxinidir} --check --diff
    black {toxinidir} --check

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings

# TODO, check that there's fix in restframework for these once they've dropped Django 1.11 support
filterwarnings =
    ignore:force_text\(\) is deprecated in favor of force_str\(\):PendingDeprecationWarning:rest_framework.exceptions:39
    ignore:smart_text\(\) is deprecated in favor of smart_str\(\):PendingDeprecationWarning:rest_framework.fields:1052

[coverage:run]
branch = True
source = djstripe
omit =
    djstripe/migrations/*
    djstripe/management/*
    djstripe/admin.py
    djstripe/checks.py

[coverage:html]
directory = cover

[flake8]
max-complexity = 10
exclude = djstripe/migrations/, .tox/, build/lib/
ignore = W191, W503, E203
max-line-length = 88
