<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Dj-Stripe Team">
  <link rel="canonical" href="https://dj-stripe.github.io/dj-stripe/2.4/reference/decorators/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Decorators - Dj-Stripe</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
  <link href="../../css/version-select.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Decorators";
    var mkdocs_page_input_path = "reference/decorators.md";
    var mkdocs_page_url = "/dj-stripe/2.4/reference/decorators/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Dj-Stripe</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../project/sponsors/">Sponsors</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Getting Started</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../installation/">Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../api_keys/">Managing Stripe API Keys</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../api_versions/">A note on Stripe API Versions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../stripe_elements_js/">Integrating Stripe Elements</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Release notes</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../history/2_4_x/">dj-stripe 2.4.1 release notes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../history/2_4_0/">dj-stripe 2.4 release notes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../history/2_x/">dj-stripe 2.0 ~ 2.3 release notes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../history/1_x/">dj-stripe 1.x release notes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../history/0_x/">dj-stripe 0.x release notes</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Usage</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../usage/webhooks/">Using Stripe Webhooks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../usage/subscribing_customers/">Subscribing a customer to a plan</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../usage/managing_subscriptions/">Managing subscriptions and payment sources</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../usage/manually_syncing_with_stripe/">Manually syncing data with Stripe</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../usage/creating_individual_charges/">Creating individual charges</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Project</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../project/contributing/">Contributing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../project/test_fixtures/">Test Fixtures</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../project/authors/">Credits</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../project/support/">Support</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../project/release_process/">Release Process</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Reference</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../context_managers/">Context Managers</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Decorators</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#event-handling-decorators">Event Handling Decorators</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#specific-events-handler">Specific Event(s) Handler</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#djstripe.webhooks.handler">djstripe.webhooks.handler</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#all-events-handler">All Events Handler</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#djstripe.webhooks.handler_all">djstripe.webhooks.handler_all</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../enums/">Enumerations</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../managers/">Managers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../middleware/">Middleware</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../models/">Models</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../settings/">Settings</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../utils/">Utilities</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Dj-Stripe</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Reference &raquo;</li>
        
      
    
    <li>Decorators</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/dj-stripe/dj-stripe/edit/master/docs/reference/decorators.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="decorators">Decorators</h1>
<h2 id="event-handling-decorators">Event Handling Decorators</h2>
<p>More documentation coming on these soon. For now, see our
implementations in djstripe.event_handlers</p>
<h3 id="specific-events-handler">Specific Event(s) Handler</h3>


  <div class="doc doc-object doc-function">

<a id="djstripe.webhooks.handler"></a>
    <div class="doc doc-contents first">

      <p>Decorator that registers a function as a webhook handler.</p>
<p>Functions can be registered for event types (e.g. 'customer') or
fully qualified event sub-types (e.g. 'customer.subscription.deleted').</p>
<p>If an event type is specified, the handler will receive callbacks for
ALL webhook events of that type.  For example, if 'customer' is specified,
the handler will receive events for 'customer.subscription.created',
'customer.subscription.updated', etc.</p>
<p>:param event_types: The event type(s) that should be handled.
:type event_types: str.</p>

        <details class="quote">
          <summary>Source code in <code>djstripe/webhooks.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="o">*</span><span class="n">event_types</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Decorator that registers a function as a webhook handler.</span>

<span class="sd">    Functions can be registered for event types (e.g. &#39;customer&#39;) or</span>
<span class="sd">    fully qualified event sub-types (e.g. &#39;customer.subscription.deleted&#39;).</span>

<span class="sd">    If an event type is specified, the handler will receive callbacks for</span>
<span class="sd">    ALL webhook events of that type.  For example, if &#39;customer&#39; is specified,</span>
<span class="sd">    the handler will receive events for &#39;customer.subscription.created&#39;,</span>
<span class="sd">    &#39;customer.subscription.updated&#39;, etc.</span>

<span class="sd">    :param event_types: The event type(s) that should be handled.</span>
<span class="sd">    :type event_types: str.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">decorator</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">event_type</span> <span class="ow">in</span> <span class="n">event_types</span><span class="p">:</span>
            <span class="n">registrations</span><span class="p">[</span><span class="n">event_type</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">func</span>

    <span class="k">return</span> <span class="n">decorator</span>
</code></pre></div>
        </details>
    </div>

  </div>

<h3 id="all-events-handler">All Events Handler</h3>


  <div class="doc doc-object doc-function">

<a id="djstripe.webhooks.handler_all"></a>
    <div class="doc doc-contents first">

      <p>Decorator that registers a function as a webhook handler for ALL webhook events.</p>
<p>Handles all webhooks regardless of event type or sub-type.</p>

        <details class="quote">
          <summary>Source code in <code>djstripe/webhooks.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">handler_all</span><span class="p">(</span><span class="n">func</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Decorator that registers a function as a webhook handler for ALL webhook events.</span>

<span class="sd">    Handles all webhooks regardless of event type or sub-type.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">func</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">handler_all</span><span class="p">)</span>

    <span class="n">registrations_global</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">func</span>
</code></pre></div>
        </details>
    </div>

  </div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../enums/" class="btn btn-neutral float-right" title="Enumerations">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../context_managers/" class="btn btn-neutral" title="Context Managers"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/dj-stripe/dj-stripe/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../context_managers/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../enums/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
      <script src="../../js/version-select.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
