<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Dj-Stripe Team">
  <link rel="canonical" href="https://dj-stripe.github.io/dj-stripe/master/reference/settings/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Settings - Dj-Stripe</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
  <link href="../../css/version-select.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Settings";
    var mkdocs_page_input_path = "reference/settings.md";
    var mkdocs_page_url = "/dj-stripe/master/reference/settings/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Dj-Stripe</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../project/sponsors/">Sponsors</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Getting Started</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../installation/">Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../api_keys/">Managing Stripe API Keys</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../api_versions/">A note on Stripe API Versions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../stripe_elements_js/">Integrating Stripe Elements</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Release notes</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../history/2_5_0/">dj-stripe 2.5 release notes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../history/2_4_x/">dj-stripe 2.4.1 release notes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../history/2_4_0/">dj-stripe 2.4 release notes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../history/2_x/">dj-stripe 2.0 ~ 2.3 release notes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../history/1_x/">dj-stripe 1.x release notes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../history/0_x/">dj-stripe 0.x release notes</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Usage</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../usage/webhooks/">Using Stripe Webhooks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../usage/subscribing_customers/">Subscribing a customer to a plan</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../usage/managing_subscriptions/">Managing subscriptions and payment sources</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../usage/manually_syncing_with_stripe/">Manually syncing data with Stripe</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../usage/creating_individual_charges/">Creating individual charges</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../usage/creating_usage_record/">Creating Usage Records</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../usage/using_stripe_checkout/">Using Stripe Checkout</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../usage/using_with_docker/">Using with Docker</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Project</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../project/contributing/">Contributing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../project/test_fixtures/">Test Fixtures</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../project/authors/">Credits</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../project/support/">Support</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../project/release_process/">Release Process</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Reference</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../context_managers/">Context Managers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../enums/">Enumerations</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../managers/">Managers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../models/">Models</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Settings</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#stripe_api_version-2020-08-27">STRIPE_API_VERSION (='2020-08-27')</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#djstripe_foreign_key_to_field">DJSTRIPE_FOREIGN_KEY_TO_FIELD</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#djstripe_idempotency_key_callback-djstripesettingsdjstripe_settings_get_idempotency_key">DJSTRIPE_IDEMPOTENCY_KEY_CALLBACK (=djstripe.settings.djstripe_settings._get_idempotency_key)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#djstripe_proration_policy-false">DJSTRIPE_PRORATION_POLICY (=False)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#djstripe_subscription_required_exception_urls">DJSTRIPE_SUBSCRIPTION_REQUIRED_EXCEPTION_URLS (=())</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#djstripe_subscriber_customer_key-djstripe_subscriber">DJSTRIPE_SUBSCRIBER_CUSTOMER_KEY (="djstripe_subscriber")</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#djstripe_subscriber_model-settingsauth_user_model">DJSTRIPE_SUBSCRIBER_MODEL (=settings.AUTH_USER_MODEL)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#djstripe_subscriber_model_migration_dependency-__first__">DJSTRIPE_SUBSCRIBER_MODEL_MIGRATION_DEPENDENCY (="__first__")</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#djstripe_use_native_jsonfield-false">DJSTRIPE_USE_NATIVE_JSONFIELD (=False)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#djstripe_webhook_url-rwebhook">DJSTRIPE_WEBHOOK_URL (=r"^webhook/$")</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#djstripe_webhook_secret">DJSTRIPE_WEBHOOK_SECRET (="")</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#djstripe_webhook_validation-verify_signature">DJSTRIPE_WEBHOOK_VALIDATION= (="verify_signature")</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#djstripe_webhook_tolerance-300">DJSTRIPE_WEBHOOK_TOLERANCE (=300)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#djstripe_webhook_event_callback-none">DJSTRIPE_WEBHOOK_EVENT_CALLBACK (=None)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#stripe_api_host-unset">STRIPE_API_HOST (= unset)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#source-code">Source Code</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#djstripe.settings">djstripe.settings</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#djstripe.settings.djstripe_settings">djstripe_settings</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#djstripe.settings-classes">Classes</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#djstripe.settings.DjstripeSettings">DjstripeSettings</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#djstripe.settings.DjstripeSettings-attributes">Attributes</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#djstripe.settings.DjstripeSettings-methods">Methods</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../utils/">Utilities</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Dj-Stripe</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Reference &raquo;</li>
        
      
    
    <li>Settings</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/dj-stripe/dj-stripe/edit/master/docs/reference/settings.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="settings">Settings</h1>
<h2 id="stripe_api_version-2020-08-27">STRIPE_API_VERSION (='2020-08-27')</h2>
<p>The API version used to communicate with the Stripe API is configurable, and defaults to
the latest version that has been tested as working. Using a value other than the default
is allowed, as a string in the format of YYYY-MM-DD.</p>
<p>For example, you can specify <code>"2020-03-02"</code> to use that API version:</p>
<div class="highlight"><pre><span></span><code><span class="n">STRIPE_API_VERSION</span> <span class="o">=</span> <span class="s2">&quot;2020-03-02&quot;</span>
</code></pre></div>
<p>However you do so at your own risk, as using a value other than the default might result
in incompatibilities between Stripe and this library, especially if Stripe has labelled
the differences between API versions as "Major". Even small differences such as a new
enumeration value might cause issues.</p>
<p>For this reason it is best to assume that only the default version is supported.</p>
<p>For more information on API versioning, see the <a href="https://stripe.com/docs/upgrades">stripe
documentation</a>.</p>
<p>See also <a href="../../api_versions/#a_note_on_stripe_api_versions">API Versions</a>.</p>
<h2 id="djstripe_foreign_key_to_field">DJSTRIPE_FOREIGN_KEY_TO_FIELD</h2>
<p><em>(Introduced in 2.4.0)</em></p>
<p><code>DJSTRIPE_FOREIGN_KEY_TO_FIELD</code> is a setting introduced in dj-stripe version 2.4.0. You
are required to set it in 2.4.0: It does not have a default value. In 3.0.0, the default
will be "id", and we recommend setting it to "id" for new installations. Older
installations should set it to "djstripe_id". Explanation below.</p>
<p>In dj-stripe 2.3 and before, foreign keys for Stripe models were set to point to the
foreign model's djstripe_id field, a numeric integer generated by the local database.
This new setting allows dj-stripe users to change it to use the "id" field, which is the
upstream, non-numeric Stripe identifier.</p>
<p>When using the Stripe identifier as a foreign key, synchronization between Stripe and
dj-stripe can be made far more efficient and robust. Furthermore, it removes the
per-installation instability of a critical value. The plan is to get rid of djstripe_id
altogether for the 3.0 release (we may retain the field itself until 4.0, but it will no
longer be a primary key).</p>
<p><strong>How to migrate older installations from "djstripe_id" to "id"?</strong></p>
<p>Such a migration path has not been designed at the moment. Currently if you want to
switch an older installation to "id", the easiest way is to wipe the djstripe db and
sync again from scratch. This is obviously not ideal, and we will design a proper
migration path before 3.0.</p>
<h2 id="djstripe_idempotency_key_callback-djstripesettingsdjstripe_settings_get_idempotency_key">DJSTRIPE_IDEMPOTENCY_KEY_CALLBACK (=djstripe.settings.djstripe_settings._get_idempotency_key)</h2>
<p>A function which will return an idempotency key for a particular object_type and action
pair. By default, this is set to a function which will create a
<code>djstripe.IdempotencyKey</code> object and return its <code>uuid</code>. You may want to customize this
if you want to give your idempotency keys a different lifecycle than they normally would
get.</p>
<p>The function takes the following signature:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_idempotency_key</span><span class="p">(</span><span class="n">object_type</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">action</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">livemode</span><span class="p">:</span> <span class="nb">bool</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;&lt;idempotency key&gt;&quot;</span>
</code></pre></div>
<p>The function MUST return a string suitably random for the object_type/action pair, and
usable in the Stripe <code>Idempotency-Key</code> HTTP header. For more information, see the
<a href="https://stripe.com/docs/upgrades">stripe documentation</a>.</p>
<h2 id="djstripe_proration_policy-false">DJSTRIPE_PRORATION_POLICY (=False)</h2>
<p>By default, plans are not prorated in dj-stripe. Concretely, this is how this
translates:</p>
<ol>
<li>If a customer cancels their plan during a trial, the cancellation is effective right
    away.</li>
<li>If a customer cancels their plan outside of a trial, their subscription remains
    active until the subscription's period end, and they do not receive a refund.</li>
<li>If a customer switches from one plan to another, the new plan becomes effective
    right away, and the customer is billed for the new plan's amount.</li>
</ol>
<p>Assigning <code>True</code> to <code>DJSTRIPE_PRORATION_POLICY</code> reverses the functioning of item 2 (plan
cancellation) by making a cancellation effective right away and refunding the unused
balance to the customer, and affects the functioning of item 3 (plan change) by
prorating the previous customer's plan towards their new plan's amount.</p>
<h2 id="djstripe_subscription_required_exception_urls">DJSTRIPE_SUBSCRIPTION_REQUIRED_EXCEPTION_URLS (=())</h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This functionality is deprecated.</p>
</div>
<p>Used by <code>djstripe.middleware.SubscriptionPaymentMiddleware</code></p>
<p>Rules:</p>
<ul>
<li>"(app_name)" means everything from this app is exempt</li>
<li>"[namespace]" means everything with this name is exempt</li>
<li>"namespace:name" means this namespaced URL is exempt</li>
<li>"name" means this URL is exempt</li>
<li>The entire djstripe namespace is exempt</li>
<li>If settings.DEBUG is True, then django-debug-toolbar is exempt</li>
</ul>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="n">DJSTRIPE_SUBSCRIPTION_REQUIRED_EXCEPTION_URLS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;(allauth)&quot;</span><span class="p">,</span>  <span class="c1"># anything in the django-allauth URLConf</span>
    <span class="s2">&quot;[blogs]&quot;</span><span class="p">,</span>  <span class="c1"># Anything in the blogs namespace</span>
    <span class="s2">&quot;products:detail&quot;</span><span class="p">,</span>  <span class="c1"># A ProductDetail view you want shown to non-payers</span>
    <span class="s2">&quot;home&quot;</span><span class="p">,</span>  <span class="c1"># Site homepage</span>
<span class="p">)</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Adding app_names to applications.</p>
<p>To make the <code>(allauth)</code> work, you may need to define an app_name in the
<code>include()</code> function in the URLConf. For example:</p>
<div class="highlight"><pre><span></span><code>    <span class="c1"># in urls.py</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^accounts/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s1">&#39;allauth.urls&#39;</span><span class="p">,</span>  <span class="n">app_name</span><span class="o">=</span><span class="s2">&quot;allauth&quot;</span><span class="p">)),</span>
</code></pre></div>
</div>
<h2 id="djstripe_subscriber_customer_key-djstripe_subscriber">DJSTRIPE_SUBSCRIBER_CUSTOMER_KEY (="djstripe_subscriber")</h2>
<p>Every Customer object created in Stripe is tagged with
<a href="https://stripe.com/docs/api#metadata">metadata</a> This setting controls what the name of
the key in Stripe should be. The key name must be a string no more than 40 characters
long.</p>
<p>You may set this to <code>None</code> or <code>""</code> to disable that behaviour altogether. This is
probably not something you want to do, though.</p>
<h2 id="djstripe_subscriber_model-settingsauth_user_model">DJSTRIPE_SUBSCRIBER_MODEL (=settings.AUTH_USER_MODEL)</h2>
<p>If the AUTH_USER_MODEL doesn't represent the object your application's subscription
holder, you may define a subscriber model to use here. It should be a string in the form
of 'app.model'.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>DJSTRIPE_SUBSCRIBER_MODEL must have an <code>email</code> field. If your
existing model has no email field, add an email property that
defines an email address to use.</p>
</div>
<p>Example Model:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Organization</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">admin</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">AUTH_USER_MODEL</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">CASCADE</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">email</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">admin</span><span class="o">.</span><span class="n">email</span>
</code></pre></div>
<h2 id="djstripe_subscriber_model_migration_dependency-__first__">DJSTRIPE_SUBSCRIBER_MODEL_MIGRATION_DEPENDENCY (="__first__")</h2>
<p>If the model referenced in DJSTRIPE_SUBSCRIBER_MODEL is not created in the <code>__first__</code>
migration of an app you can specify the migration name to depend on here. For example:
"0003_here_the_subscriber_model_was_added"</p>
<h2 id="djstripe_use_native_jsonfield-false">DJSTRIPE_USE_NATIVE_JSONFIELD (=False)</h2>
<p>Setting this to <code>True</code> will make the various dj-stripe JSON fields use the native Django
<code>JSONField</code> model instead of the <code>jsonfield</code> library.</p>
<p><strong>On Django 3.0 and older</strong>: The <code>django.contrib.postgres.fields.JSONField</code> field will
always be used. A Postgres backend is required (uses
<a href="https://www.postgresql.org/docs/9.6/static/functions-json.html">jsonb</a> internally).</p>
<p><strong>On Django 3.1 and newer</strong>: <code>django.models.JSONField</code> will always be used. This field
type is compatible with all database backends.</p>
<p>Setting this to True is highly recommended. However, if you have already migrated with
the old fields, migrating to the native JSONField has to be done manually and is not
currently supported by dj-stripe. We will eventaully move to exclusively using the
native JSONField.</p>
<p>The native Django JSONField uses the postgres <code>jsonb</code> column type, which efficiently
stores JSON and can be queried far moreconveniently. Django also supports <a href="https://docs.djangoproject.com/en/3.1/topics/db/queries/#querying-jsonfield">querying
JSONField</a>
with the ORM.</p>
<h2 id="djstripe_webhook_url-rwebhook">DJSTRIPE_WEBHOOK_URL (=r"^webhook/$")</h2>
<p>This is where you can tell Stripe to send webhook responses. You can set this to what
you want to prevent unnecessary hijinks from unfriendly people.</p>
<p>As this is embedded in the URLConf, this must be a resolvable regular expression.</p>
<h2 id="djstripe_webhook_secret">DJSTRIPE_WEBHOOK_SECRET (="")</h2>
<p>If this is set to a non-empty value, webhook signatures will be verified.</p>
<p><a href="https://stripe.com/docs/webhooks/signatures">Learn more about webhook signature
verification</a>.</p>
<h2 id="djstripe_webhook_validation-verify_signature">DJSTRIPE_WEBHOOK_VALIDATION= (="verify_signature")</h2>
<p>This setting controls which type of validation is done on webhooks. Value can be
<code>"verify_signature"</code> for signature verification (recommended default),
<code>"retrieve_event"</code> for event retrieval (makes an extra HTTP request), or <code>None</code> for no
validation at all.</p>
<h2 id="djstripe_webhook_tolerance-300">DJSTRIPE_WEBHOOK_TOLERANCE (=300)</h2>
<p>Controls the milliseconds tolerance which wards against replay attacks. Leave this to
its default value unless you know what you're doing.</p>
<h2 id="djstripe_webhook_event_callback-none">DJSTRIPE_WEBHOOK_EVENT_CALLBACK (=None)</h2>
<p>Webhook event callbacks allow an application to take control of what happens when an
event from Stripe is received. It must be a callable or importable string to a callable
that takes an event object.</p>
<p>One suggestion is to put the event onto a task queue (such as celery) for asynchronous
processing.</p>
<p>Examples:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># callbacks.py</span>
<span class="k">def</span> <span class="nf">webhook_event_callback</span><span class="p">(</span><span class="n">event</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Dispatches the event to celery for processing. &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">tasks</span>
    <span class="c1"># Ansychronous hand-off to celery so that we can continue immediately</span>
    <span class="n">tasks</span><span class="o">.</span><span class="n">process_webhook_event</span><span class="o">.</span><span class="n">s</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">pk</span><span class="p">)</span><span class="o">.</span><span class="n">apply_async</span><span class="p">()</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># tasks.py</span>
<span class="kn">from</span> <span class="nn">djstripe.models</span> <span class="kn">import</span> <span class="n">WebhookEventTrigger</span>
<span class="kn">from</span> <span class="nn">stripe.error</span> <span class="kn">import</span> <span class="n">StripeError</span>

<span class="nd">@shared_task</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">process_webhook_event</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pk</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Processes events from Stripe asynchronously. &quot;&quot;&quot;</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Processing Stripe event: </span><span class="si">{</span><span class="n">pk</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># get the event</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="n">WebhookEventTrigger</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">pk</span><span class="p">)</span>
        <span class="c1"># process the event.</span>
        <span class="c1"># internally, this creates a Stripe WebhookEvent Object and invokes the respective Webhooks</span>
        <span class="n">event</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">process</span><span class="p">()</span>
    <span class="k">except</span> <span class="n">StripeError</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Failed to process Stripe event: </span><span class="si">{</span><span class="n">pk</span><span class="si">}</span><span class="s2">. Retrying in 60 seconds.&quot;</span><span class="p">)</span>
        <span class="k">raise</span> <span class="bp">self</span><span class="o">.</span><span class="n">retry</span><span class="p">(</span><span class="n">exc</span><span class="o">=</span><span class="n">exc</span><span class="p">,</span> <span class="n">countdown</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>  <span class="c1"># retry after 60 seconds</span>
    <span class="k">except</span> <span class="n">WebhookEventTrigger</span><span class="o">.</span><span class="n">DoesNotExist</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
        <span class="c1"># This can happen in case the celery task got executed before the actual model got saved to the DB</span>
        <span class="k">raise</span> <span class="bp">self</span><span class="o">.</span><span class="n">retry</span><span class="p">(</span><span class="n">exc</span><span class="o">=</span><span class="n">exc</span><span class="p">,</span> <span class="n">countdown</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>  <span class="c1"># retry after 10 seconds</span>

    <span class="k">return</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="ow">or</span> <span class="s2">&quot;Stripe Event Processed&quot;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># settings.py</span>
<span class="n">DJSTRIPE_WEBHOOK_EVENT_CALLBACK</span> <span class="o">=</span> <span class="s1">&#39;callbacks.webhook_event_callback&#39;</span>
</code></pre></div>
<h2 id="stripe_api_host-unset">STRIPE_API_HOST (= unset)</h2>
<p>If set, this sets the base API host for Stripe. You may want to set this to, for
example, <code>"http://localhost:12111"</code> if you are running
<a href="https://github.com/stripe/stripe-mock">stripe-mock</a>.</p>
<p>If this is set in production (DEBUG=False), a warning will be raised on <code>manage.py check</code>.</p>
<h2 id="source-code">Source Code</h2>


  <div class="doc doc-object doc-module">

<a id="djstripe.settings"></a>
    <div class="doc doc-contents first">

      <p>dj-stripe settings</p>



  <div class="doc doc-children">






  <div class="doc doc-object doc-attribute">



<h3 id="djstripe.settings.djstripe_settings" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">djstripe_settings</span></code>


</h3>

    <div class="doc doc-contents ">

    </div>

  </div>


<h2 id="djstripe.settings-classes">Classes</h2>

  <div class="doc doc-object doc-class">



<h3 id="djstripe.settings.DjstripeSettings" class="doc doc-heading">
        <code>
djstripe.settings.DjstripeSettings        </code>



</h3>

    <div class="doc doc-contents ">

      <p>Container for Dj-stripe settings</p>
<p>:return: Initialised settings for Dj-stripe.
:rtype: object</p>




  <div class="doc doc-children">




<h4 id="djstripe.settings.DjstripeSettings-attributes">Attributes</h4>

  <div class="doc doc-object doc-attribute">



<h5 id="djstripe.settings.DjstripeSettings.CANCELLATION_AT_PERIOD_END" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">DjstripeSettings</span><span class="o">.</span><span class="n">CANCELLATION_AT_PERIOD_END</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-property"><code>property</code></small>
      <small class="doc doc-property doc-property-readonly"><code>readonly</code></small>
  </span>

</h5>

    <div class="doc doc-contents ">

    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h5 id="djstripe.settings.DjstripeSettings.DEFAULT_STRIPE_API_VERSION" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">DjstripeSettings</span><span class="o">.</span><span class="n">DEFAULT_STRIPE_API_VERSION</span></code>


</h5>

    <div class="doc doc-contents ">

    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h5 id="djstripe.settings.DjstripeSettings.DJSTRIPE_WEBHOOK_URL" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">DjstripeSettings</span><span class="o">.</span><span class="n">DJSTRIPE_WEBHOOK_URL</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-property"><code>property</code></small>
      <small class="doc doc-property doc-property-readonly"><code>readonly</code></small>
  </span>

</h5>

    <div class="doc doc-contents ">

    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h5 id="djstripe.settings.DjstripeSettings.LIVE_API_KEY" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">DjstripeSettings</span><span class="o">.</span><span class="n">LIVE_API_KEY</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-property"><code>property</code></small>
      <small class="doc doc-property doc-property-readonly"><code>readonly</code></small>
  </span>

</h5>

    <div class="doc doc-contents ">

    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h5 id="djstripe.settings.DjstripeSettings.PRORATION_POLICY" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">DjstripeSettings</span><span class="o">.</span><span class="n">PRORATION_POLICY</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-property"><code>property</code></small>
      <small class="doc doc-property doc-property-readonly"><code>readonly</code></small>
  </span>

</h5>

    <div class="doc doc-contents ">

    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h5 id="djstripe.settings.DjstripeSettings.STRIPE_API_VERSION" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">DjstripeSettings</span><span class="o">.</span><span class="n">STRIPE_API_VERSION</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-property"><code>property</code></small>
      <small class="doc doc-property doc-property-readonly"><code>readonly</code></small>
  </span>

</h5>

    <div class="doc doc-contents ">

      <p>Get the desired API version to use for Stripe requests.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h5 id="djstripe.settings.DjstripeSettings.STRIPE_LIVE_MODE" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">DjstripeSettings</span><span class="o">.</span><span class="n">STRIPE_LIVE_MODE</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-property"><code>property</code></small>
      <small class="doc doc-property doc-property-readonly"><code>readonly</code></small>
  </span>

</h5>

    <div class="doc doc-contents ">

    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h5 id="djstripe.settings.DjstripeSettings.STRIPE_PUBLIC_KEY" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">DjstripeSettings</span><span class="o">.</span><span class="n">STRIPE_PUBLIC_KEY</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-property"><code>property</code></small>
      <small class="doc doc-property doc-property-readonly"><code>readonly</code></small>
  </span>

</h5>

    <div class="doc doc-contents ">

    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h5 id="djstripe.settings.DjstripeSettings.STRIPE_SECRET_KEY" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">DjstripeSettings</span><span class="o">.</span><span class="n">STRIPE_SECRET_KEY</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-property"><code>property</code></small>
      <small class="doc doc-property doc-property-readonly"><code>readonly</code></small>
  </span>

</h5>

    <div class="doc doc-contents ">

    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h5 id="djstripe.settings.DjstripeSettings.SUBSCRIBER_CUSTOMER_KEY" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">DjstripeSettings</span><span class="o">.</span><span class="n">SUBSCRIBER_CUSTOMER_KEY</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-property"><code>property</code></small>
      <small class="doc doc-property doc-property-readonly"><code>readonly</code></small>
  </span>

</h5>

    <div class="doc doc-contents ">

    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h5 id="djstripe.settings.DjstripeSettings.SUBSCRIPTION_REDIRECT" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">DjstripeSettings</span><span class="o">.</span><span class="n">SUBSCRIPTION_REDIRECT</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-property"><code>property</code></small>
      <small class="doc doc-property doc-property-readonly"><code>readonly</code></small>
  </span>

</h5>

    <div class="doc doc-contents ">

    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h5 id="djstripe.settings.DjstripeSettings.SUBSCRIPTION_REQUIRED_EXCEPTION_URLS" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">DjstripeSettings</span><span class="o">.</span><span class="n">SUBSCRIPTION_REQUIRED_EXCEPTION_URLS</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-property"><code>property</code></small>
      <small class="doc doc-property doc-property-readonly"><code>readonly</code></small>
  </span>

</h5>

    <div class="doc doc-contents ">

    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h5 id="djstripe.settings.DjstripeSettings.TEST_API_KEY" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">DjstripeSettings</span><span class="o">.</span><span class="n">TEST_API_KEY</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-property"><code>property</code></small>
      <small class="doc doc-property doc-property-readonly"><code>readonly</code></small>
  </span>

</h5>

    <div class="doc doc-contents ">

    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h5 id="djstripe.settings.DjstripeSettings.USE_NATIVE_JSONFIELD" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">DjstripeSettings</span><span class="o">.</span><span class="n">USE_NATIVE_JSONFIELD</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-property"><code>property</code></small>
      <small class="doc doc-property doc-property-readonly"><code>readonly</code></small>
  </span>

</h5>

    <div class="doc doc-contents ">

    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h5 id="djstripe.settings.DjstripeSettings.WEBHOOK_EVENT_CALLBACK" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">DjstripeSettings</span><span class="o">.</span><span class="n">WEBHOOK_EVENT_CALLBACK</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-property"><code>property</code></small>
      <small class="doc doc-property doc-property-readonly"><code>readonly</code></small>
  </span>

</h5>

    <div class="doc doc-contents ">

    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h5 id="djstripe.settings.DjstripeSettings.WEBHOOK_SECRET" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">DjstripeSettings</span><span class="o">.</span><span class="n">WEBHOOK_SECRET</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-property"><code>property</code></small>
      <small class="doc doc-property doc-property-readonly"><code>readonly</code></small>
  </span>

</h5>

    <div class="doc doc-contents ">

    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h5 id="djstripe.settings.DjstripeSettings.WEBHOOK_TOLERANCE" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">DjstripeSettings</span><span class="o">.</span><span class="n">WEBHOOK_TOLERANCE</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-property"><code>property</code></small>
      <small class="doc doc-property doc-property-readonly"><code>readonly</code></small>
  </span>

</h5>

    <div class="doc doc-contents ">

    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h5 id="djstripe.settings.DjstripeSettings.WEBHOOK_VALIDATION" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">DjstripeSettings</span><span class="o">.</span><span class="n">WEBHOOK_VALIDATION</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-property"><code>property</code></small>
      <small class="doc doc-property doc-property-readonly"><code>readonly</code></small>
  </span>

</h5>

    <div class="doc doc-contents ">

    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h5 id="djstripe.settings.DjstripeSettings.ZERO_DECIMAL_CURRENCIES" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">DjstripeSettings</span><span class="o">.</span><span class="n">ZERO_DECIMAL_CURRENCIES</span></code>


</h5>

    <div class="doc doc-contents ">

    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h5 id="djstripe.settings.DjstripeSettings.get_idempotency_key" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">DjstripeSettings</span><span class="o">.</span><span class="n">get_idempotency_key</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-property"><code>property</code></small>
      <small class="doc doc-property doc-property-readonly"><code>readonly</code></small>
  </span>

</h5>

    <div class="doc doc-contents ">

    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h5 id="djstripe.settings.DjstripeSettings.subscriber_request_callback" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">DjstripeSettings</span><span class="o">.</span><span class="n">subscriber_request_callback</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-property"><code>property</code></small>
      <small class="doc doc-property doc-property-readonly"><code>readonly</code></small>
  </span>

</h5>

    <div class="doc doc-contents ">

    </div>

  </div>




<h4 id="djstripe.settings.DjstripeSettings-methods">Methods</h4>

  <div class="doc doc-object doc-method">



<h5 id="djstripe.settings.DjstripeSettings.__delattr__" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">DjstripeSettings</span><span class="o">.</span><span class="fm">__delattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

</h5>

    <div class="doc doc-contents ">


        <details class="quote">
          <summary>Source code in <code>djstripe/settings.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__delattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
    <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h5 id="djstripe.settings.DjstripeSettings.__init__" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">DjstripeSettings</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

</h5>

    <div class="doc doc-contents ">


        <details class="quote">
          <summary>Source code in <code>djstripe/settings.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c1"># Set STRIPE_API_HOST if you want to use a different Stripe API server</span>
    <span class="c1"># Example: https://github.com/stripe/stripe-mock</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="s2">&quot;STRIPE_API_HOST&quot;</span><span class="p">):</span>
        <span class="n">stripe</span><span class="o">.</span><span class="n">api_base</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="s2">&quot;STRIPE_API_HOST&quot;</span><span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h5 id="djstripe.settings.DjstripeSettings.__setattr__" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">DjstripeSettings</span><span class="o">.</span><span class="fm">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

</h5>

    <div class="doc doc-contents ">


        <details class="quote">
          <summary>Source code in <code>djstripe/settings.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h5 id="djstripe.settings.DjstripeSettings.get_callback_function" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">DjstripeSettings</span><span class="o">.</span><span class="n">get_callback_function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">setting_name</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>


</h5>

    <div class="doc doc-contents ">

      <p>Resolve a callback function based on a setting name.</p>
<p>If the setting value isn't set, default is returned.  If the setting value
is already a callable function, that value is used - If the setting value
is a string, an attempt is made to import it.  Anything else will result in
a failed import causing ImportError to be raised.</p>
<p>:param setting_name: The name of the setting to resolve a callback from.
:type setting_name: string (<code>str</code>/<code>unicode</code>)
:param default: The default to return if setting isn't populated.
:type default: <code>bool</code>
:returns: The resolved callback function (if any).
:type: <code>callable</code></p>

        <details class="quote">
          <summary>Source code in <code>djstripe/settings.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_callback_function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">setting_name</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Resolve a callback function based on a setting name.</span>

<span class="sd">    If the setting value isn&#39;t set, default is returned.  If the setting value</span>
<span class="sd">    is already a callable function, that value is used - If the setting value</span>
<span class="sd">    is a string, an attempt is made to import it.  Anything else will result in</span>
<span class="sd">    a failed import causing ImportError to be raised.</span>

<span class="sd">    :param setting_name: The name of the setting to resolve a callback from.</span>
<span class="sd">    :type setting_name: string (``str``/``unicode``)</span>
<span class="sd">    :param default: The default to return if setting isn&#39;t populated.</span>
<span class="sd">    :type default: ``bool``</span>
<span class="sd">    :returns: The resolved callback function (if any).</span>
<span class="sd">    :type: ``callable``</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">func</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="n">setting_name</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">func</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">default</span>

    <span class="k">if</span> <span class="n">callable</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">func</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">func</span> <span class="o">=</span> <span class="n">import_string</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">callable</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">ImproperlyConfigured</span><span class="p">(</span>
            <span class="s2">&quot;</span><span class="si">{name}</span><span class="s2"> must be callable.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">setting_name</span><span class="p">)</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="n">func</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h5 id="djstripe.settings.DjstripeSettings.get_default_api_key" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">DjstripeSettings</span><span class="o">.</span><span class="n">get_default_api_key</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">livemode</span><span class="p">)</span></code>


</h5>

    <div class="doc doc-contents ">

      <p>Returns the default API key for a value of <code>livemode</code>.</p>

        <details class="quote">
          <summary>Source code in <code>djstripe/settings.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_default_api_key</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">livemode</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns the default API key for a value of `livemode`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">livemode</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># Livemode is unknown. Use the default secret key.</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">STRIPE_SECRET_KEY</span>
    <span class="k">elif</span> <span class="n">livemode</span><span class="p">:</span>
        <span class="c1"># Livemode is true, use the live secret key</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">LIVE_API_KEY</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">STRIPE_SECRET_KEY</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Livemode is false, use the test secret key</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">TEST_API_KEY</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">STRIPE_SECRET_KEY</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h5 id="djstripe.settings.DjstripeSettings.get_subscriber_model" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">DjstripeSettings</span><span class="o">.</span><span class="n">get_subscriber_model</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h5>

    <div class="doc doc-contents ">

      <p>Attempt to pull settings.DJSTRIPE_SUBSCRIBER_MODEL.</p>
<p>Users have the option of specifying a custom subscriber model via the
DJSTRIPE_SUBSCRIBER_MODEL setting.</p>
<p>This methods falls back to AUTH_USER_MODEL if DJSTRIPE_SUBSCRIBER_MODEL is not set.</p>
<p>Returns the subscriber model that is active in this project.</p>

        <details class="quote">
          <summary>Source code in <code>djstripe/settings.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_subscriber_model</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Attempt to pull settings.DJSTRIPE_SUBSCRIBER_MODEL.</span>

<span class="sd">    Users have the option of specifying a custom subscriber model via the</span>
<span class="sd">    DJSTRIPE_SUBSCRIBER_MODEL setting.</span>

<span class="sd">    This methods falls back to AUTH_USER_MODEL if DJSTRIPE_SUBSCRIBER_MODEL is not set.</span>

<span class="sd">    Returns the subscriber model that is active in this project.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">model_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_subscriber_model_string</span><span class="p">()</span>

    <span class="c1"># Attempt a Django 1.7 app lookup</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">subscriber_model</span> <span class="o">=</span> <span class="n">django_apps</span><span class="o">.</span><span class="n">get_model</span><span class="p">(</span><span class="n">model_name</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">ImproperlyConfigured</span><span class="p">(</span>
            <span class="s2">&quot;DJSTRIPE_SUBSCRIBER_MODEL must be of the form &#39;app_label.model_name&#39;.&quot;</span>
        <span class="p">)</span>
    <span class="k">except</span> <span class="ne">LookupError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">ImproperlyConfigured</span><span class="p">(</span>
            <span class="s2">&quot;DJSTRIPE_SUBSCRIBER_MODEL refers to model &#39;</span><span class="si">{model}</span><span class="s2">&#39; &quot;</span>
            <span class="s2">&quot;that has not been installed.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">model_name</span><span class="p">)</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="p">(</span>
        <span class="s2">&quot;email&quot;</span>
        <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="n">field_</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">field_</span> <span class="ow">in</span> <span class="n">subscriber_model</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">get_fields</span><span class="p">()]</span>
    <span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">subscriber_model</span><span class="p">,</span> <span class="s2">&quot;email&quot;</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">ImproperlyConfigured</span><span class="p">(</span>
            <span class="s2">&quot;DJSTRIPE_SUBSCRIBER_MODEL must have an email attribute.&quot;</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="n">model_name</span> <span class="o">!=</span> <span class="n">settings</span><span class="o">.</span><span class="n">AUTH_USER_MODEL</span><span class="p">:</span>
        <span class="c1"># Custom user model detected. Make sure the callback is configured.</span>
        <span class="n">func</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_callback_function</span><span class="p">(</span>
            <span class="s2">&quot;DJSTRIPE_SUBSCRIBER_MODEL_REQUEST_CALLBACK&quot;</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">func</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ImproperlyConfigured</span><span class="p">(</span>
                <span class="s2">&quot;DJSTRIPE_SUBSCRIBER_MODEL_REQUEST_CALLBACK must be implemented &quot;</span>
                <span class="s2">&quot;if a DJSTRIPE_SUBSCRIBER_MODEL is defined.&quot;</span>
            <span class="p">)</span>

    <span class="k">return</span> <span class="n">subscriber_model</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h5 id="djstripe.settings.DjstripeSettings.get_subscriber_model_string" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">DjstripeSettings</span><span class="o">.</span><span class="n">get_subscriber_model_string</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h5>

    <div class="doc doc-contents ">

      <p>Get the configured subscriber model as a module path string.</p>

        <details class="quote">
          <summary>Source code in <code>djstripe/settings.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_subscriber_model_string</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get the configured subscriber model as a module path string.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="s2">&quot;DJSTRIPE_SUBSCRIBER_MODEL&quot;</span><span class="p">,</span> <span class="n">settings</span><span class="o">.</span><span class="n">AUTH_USER_MODEL</span><span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h5 id="djstripe.settings.DjstripeSettings.set_stripe_api_version" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">DjstripeSettings</span><span class="o">.</span><span class="n">set_stripe_api_version</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">validate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>


</h5>

    <div class="doc doc-contents ">

      <p>Set the desired API version to use for Stripe requests.</p>
<p>:param version: The version to set for the Stripe API.
:type version: <code>str</code>
:param validate: If True validate the value for the specified version).
:type validate: <code>bool</code></p>

        <details class="quote">
          <summary>Source code in <code>djstripe/settings.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">set_stripe_api_version</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">validate</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Set the desired API version to use for Stripe requests.</span>

<span class="sd">    :param version: The version to set for the Stripe API.</span>
<span class="sd">    :type version: ``str``</span>
<span class="sd">    :param validate: If True validate the value for the specified version).</span>
<span class="sd">    :type validate: ``bool``</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">version</span> <span class="o">=</span> <span class="n">version</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">STRIPE_API_VERSION</span>

    <span class="k">if</span> <span class="n">validate</span><span class="p">:</span>
        <span class="n">valid</span> <span class="o">=</span> <span class="n">validate_stripe_api_version</span><span class="p">(</span><span class="n">version</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">valid</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Bad stripe API version: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">version</span><span class="p">))</span>

    <span class="n">stripe</span><span class="o">.</span><span class="n">api_version</span> <span class="o">=</span> <span class="n">version</span>
</code></pre></div>
        </details>
    </div>

  </div>





  </div>

    </div>

  </div>







  </div>

    </div>

  </div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../utils/" class="btn btn-neutral float-right" title="Utilities">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../models/" class="btn btn-neutral" title="Models"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/dj-stripe/dj-stripe/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../models/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../utils/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
      <script src="../../js/version-select.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
