<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Dj-Stripe Team">
  <link rel="canonical" href="https://dj-stripe.github.io/dj-stripe/master/reference/managers/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Managers - Dj-Stripe</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
  <link href="../../css/version-select.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Managers";
    var mkdocs_page_input_path = "reference/managers.md";
    var mkdocs_page_url = "/dj-stripe/master/reference/managers/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Dj-Stripe</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../project/sponsors/">Sponsors</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Getting Started</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../installation/">Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../api_keys/">Managing Stripe API Keys</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../api_versions/">A note on Stripe API Versions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../stripe_elements_js/">Integrating Stripe Elements</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Release notes</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../history/2_6_0/">dj-stripe 2.6 release notes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../history/2_5_0/">dj-stripe 2.5 release notes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../history/2_4_x/">dj-stripe 2.4.1 release notes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../history/2_4_0/">dj-stripe 2.4 release notes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../history/2_x/">dj-stripe 2.0 ~ 2.3 release notes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../history/1_x/">dj-stripe 1.x release notes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../history/0_x/">dj-stripe 0.x release notes</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Usage</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../usage/webhooks/">Using Stripe Webhooks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../usage/subscribing_customers/">Subscribing a customer to a plan</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../usage/managing_subscriptions/">Managing subscriptions and payment sources</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../usage/manually_syncing_with_stripe/">Manually syncing data with Stripe</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../usage/creating_individual_charges/">Creating individual charges</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../usage/creating_usage_record/">Creating Usage Records</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../usage/using_stripe_checkout/">Using Stripe Checkout</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../usage/using_with_docker/">Using with Docker</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Project</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../project/contributing/">Contributing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../project/test_fixtures/">Test Fixtures</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../project/authors/">Credits</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../project/support/">Support</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../project/release_process/">Release Process</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Reference</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../context_managers/">Context Managers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../enums/">Enumerations</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Managers</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#djstripe.managers">djstripe.managers</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#djstripe.managers-classes">Classes</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#djstripe.managers.ChargeManager">ChargeManager</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#djstripe.managers.ChargeManager-methods">Methods</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#djstripe.managers.StripeModelManager">StripeModelManager</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#djstripe.managers.SubscriptionManager">SubscriptionManager</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#djstripe.managers.SubscriptionManager-methods">Methods</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#djstripe.managers.TransferManager">TransferManager</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#djstripe.managers.TransferManager-methods">Methods</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../models/">Models</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../settings/">Settings</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../utils/">Utilities</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Dj-Stripe</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Reference &raquo;</li>
        
      
    
    <li>Managers</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/dj-stripe/dj-stripe/edit/master/docs/reference/managers.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="managers">Managers</h1>


  <div class="doc doc-object doc-module">

<a id="djstripe.managers"></a>
    <div class="doc doc-contents first">

      <p>dj-stripe model managers</p>



  <div class="doc doc-children">





<h2 id="djstripe.managers-classes">Classes</h2>

  <div class="doc doc-object doc-class">



<h3 id="djstripe.managers.ChargeManager" class="doc doc-heading">
        <code>
djstripe.managers.ChargeManager        </code>



</h3>

    <div class="doc doc-contents ">

      <p>Manager used by models.Charge.</p>




  <div class="doc doc-children">







<h4 id="djstripe.managers.ChargeManager-methods">Methods</h4>

  <div class="doc doc-object doc-method">



<h5 id="djstripe.managers.ChargeManager.during" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">managers</span><span class="o">.</span><span class="n">ChargeManager</span><span class="o">.</span><span class="n">during</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">)</span></code>


</h5>

    <div class="doc doc-contents ">

      <p>Return Charges between a certain time range based on <code>created</code>.</p>

        <details class="quote">
          <summary>Source code in <code>djstripe/managers.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">during</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return Charges between a certain time range based on `created`.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">created__year</span><span class="o">=</span><span class="n">year</span><span class="p">,</span> <span class="n">created__month</span><span class="o">=</span><span class="n">month</span><span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h5 id="djstripe.managers.ChargeManager.paid_totals_for" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">managers</span><span class="o">.</span><span class="n">ChargeManager</span><span class="o">.</span><span class="n">paid_totals_for</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">)</span></code>


</h5>

    <div class="doc doc-contents ">

      <p>Return paid Charges during a certain year, month with total amount,
fee and refunded annotated.</p>

        <details class="quote">
          <summary>Source code in <code>djstripe/managers.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">paid_totals_for</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return paid Charges during a certain year, month with total amount,</span>
<span class="sd">    fee and refunded annotated.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">during</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">)</span>
        <span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">paid</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="o">.</span><span class="n">aggregate</span><span class="p">(</span>
            <span class="n">total_amount</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">Sum</span><span class="p">(</span><span class="s2">&quot;amount&quot;</span><span class="p">),</span>
            <span class="n">total_refunded</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">Sum</span><span class="p">(</span><span class="s2">&quot;amount_refunded&quot;</span><span class="p">),</span>
        <span class="p">)</span>
    <span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>





  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h3 id="djstripe.managers.StripeModelManager" class="doc doc-heading">
        <code>
djstripe.managers.StripeModelManager        </code>



</h3>

    <div class="doc doc-contents ">

      <p>Manager used in StripeModel.</p>



    </div>

  </div>



  <div class="doc doc-object doc-class">



<h3 id="djstripe.managers.SubscriptionManager" class="doc doc-heading">
        <code>
djstripe.managers.SubscriptionManager        </code>



</h3>

    <div class="doc doc-contents ">

      <p>Manager used in models.Subscription.</p>




  <div class="doc doc-children">







<h4 id="djstripe.managers.SubscriptionManager-methods">Methods</h4>

  <div class="doc doc-object doc-method">



<h5 id="djstripe.managers.SubscriptionManager.active" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">managers</span><span class="o">.</span><span class="n">SubscriptionManager</span><span class="o">.</span><span class="n">active</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h5>

    <div class="doc doc-contents ">

      <p>Return active Subscriptions.</p>

        <details class="quote">
          <summary>Source code in <code>djstripe/managers.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">active</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return active Subscriptions.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">status</span><span class="o">=</span><span class="s2">&quot;active&quot;</span><span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h5 id="djstripe.managers.SubscriptionManager.active_plan_summary" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">managers</span><span class="o">.</span><span class="n">SubscriptionManager</span><span class="o">.</span><span class="n">active_plan_summary</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h5>

    <div class="doc doc-contents ">

      <p>Return active Subscriptions with plan counts annotated.</p>

        <details class="quote">
          <summary>Source code in <code>djstripe/managers.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">active_plan_summary</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return active Subscriptions with plan counts annotated.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">active</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="s2">&quot;plan&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">()</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">count</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">Count</span><span class="p">(</span><span class="s2">&quot;plan&quot;</span><span class="p">))</span>
    <span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h5 id="djstripe.managers.SubscriptionManager.canceled" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">managers</span><span class="o">.</span><span class="n">SubscriptionManager</span><span class="o">.</span><span class="n">canceled</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h5>

    <div class="doc doc-contents ">

      <p>Return canceled Subscriptions.</p>

        <details class="quote">
          <summary>Source code in <code>djstripe/managers.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">canceled</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return canceled Subscriptions.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">status</span><span class="o">=</span><span class="s2">&quot;canceled&quot;</span><span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h5 id="djstripe.managers.SubscriptionManager.canceled_during" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">managers</span><span class="o">.</span><span class="n">SubscriptionManager</span><span class="o">.</span><span class="n">canceled_during</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">)</span></code>


</h5>

    <div class="doc doc-contents ">

      <p>Return Subscriptions canceled during a certain time range.</p>

        <details class="quote">
          <summary>Source code in <code>djstripe/managers.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">canceled_during</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return Subscriptions canceled during a certain time range.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">canceled</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">canceled_at__year</span><span class="o">=</span><span class="n">year</span><span class="p">,</span> <span class="n">canceled_at__month</span><span class="o">=</span><span class="n">month</span><span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h5 id="djstripe.managers.SubscriptionManager.canceled_plan_summary_for" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">managers</span><span class="o">.</span><span class="n">SubscriptionManager</span><span class="o">.</span><span class="n">canceled_plan_summary_for</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">)</span></code>


</h5>

    <div class="doc doc-contents ">

      <p>Return Subscriptions canceled within a time range with plan counts annotated.</p>

        <details class="quote">
          <summary>Source code in <code>djstripe/managers.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">canceled_plan_summary_for</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return Subscriptions canceled within a time range with plan counts annotated.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">canceled_during</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">)</span>
        <span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="s2">&quot;plan&quot;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">order_by</span><span class="p">()</span>
        <span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">count</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">Count</span><span class="p">(</span><span class="s2">&quot;plan&quot;</span><span class="p">))</span>
    <span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h5 id="djstripe.managers.SubscriptionManager.churn" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">managers</span><span class="o">.</span><span class="n">SubscriptionManager</span><span class="o">.</span><span class="n">churn</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h5>

    <div class="doc doc-contents ">

      <p>Return number of canceled Subscriptions divided by active Subscriptions.</p>

        <details class="quote">
          <summary>Source code in <code>djstripe/managers.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">churn</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return number of canceled Subscriptions divided by active Subscriptions.&quot;&quot;&quot;</span>
    <span class="n">canceled</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">canceled</span><span class="p">()</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
    <span class="n">active</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">active</span><span class="p">()</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">decimal</span><span class="o">.</span><span class="n">Decimal</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">canceled</span><span class="p">))</span> <span class="o">/</span> <span class="n">decimal</span><span class="o">.</span><span class="n">Decimal</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">active</span><span class="p">))</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h5 id="djstripe.managers.SubscriptionManager.started_during" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">managers</span><span class="o">.</span><span class="n">SubscriptionManager</span><span class="o">.</span><span class="n">started_during</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">)</span></code>


</h5>

    <div class="doc doc-contents ">

      <p>Return Subscriptions not in trial status between a certain time range.</p>

        <details class="quote">
          <summary>Source code in <code>djstripe/managers.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">started_during</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return Subscriptions not in trial status between a certain time range.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">exclude</span><span class="p">(</span><span class="n">status</span><span class="o">=</span><span class="s2">&quot;trialing&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">start_date__year</span><span class="o">=</span><span class="n">year</span><span class="p">,</span> <span class="n">start_date__month</span><span class="o">=</span><span class="n">month</span>
    <span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h5 id="djstripe.managers.SubscriptionManager.started_plan_summary_for" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">managers</span><span class="o">.</span><span class="n">SubscriptionManager</span><span class="o">.</span><span class="n">started_plan_summary_for</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">)</span></code>


</h5>

    <div class="doc doc-contents ">

      <p>Return started_during Subscriptions with plan counts annotated.</p>

        <details class="quote">
          <summary>Source code in <code>djstripe/managers.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">started_plan_summary_for</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return started_during Subscriptions with plan counts annotated.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">started_during</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">)</span>
        <span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="s2">&quot;plan&quot;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">order_by</span><span class="p">()</span>
        <span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">count</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">Count</span><span class="p">(</span><span class="s2">&quot;plan&quot;</span><span class="p">))</span>
    <span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>





  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h3 id="djstripe.managers.TransferManager" class="doc doc-heading">
        <code>
djstripe.managers.TransferManager        </code>



</h3>

    <div class="doc doc-contents ">

      <p>Manager used by models.Transfer.</p>




  <div class="doc doc-children">







<h4 id="djstripe.managers.TransferManager-methods">Methods</h4>

  <div class="doc doc-object doc-method">



<h5 id="djstripe.managers.TransferManager.during" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">managers</span><span class="o">.</span><span class="n">TransferManager</span><span class="o">.</span><span class="n">during</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">)</span></code>


</h5>

    <div class="doc doc-contents ">

      <p>Return Transfers between a certain time range.</p>

        <details class="quote">
          <summary>Source code in <code>djstripe/managers.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">during</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return Transfers between a certain time range.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">created__year</span><span class="o">=</span><span class="n">year</span><span class="p">,</span> <span class="n">created__month</span><span class="o">=</span><span class="n">month</span><span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h5 id="djstripe.managers.TransferManager.paid_totals_for" class="doc doc-heading">
<code class="highlight language-python"><span class="n">djstripe</span><span class="o">.</span><span class="n">managers</span><span class="o">.</span><span class="n">TransferManager</span><span class="o">.</span><span class="n">paid_totals_for</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">)</span></code>


</h5>

    <div class="doc doc-contents ">

      <p>Return paid Transfers during a certain year, month with total amounts annotated.</p>

        <details class="quote">
          <summary>Source code in <code>djstripe/managers.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">paid_totals_for</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return paid Transfers during a certain year, month with total amounts annotated.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">during</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">)</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="n">total_amount</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">Sum</span><span class="p">(</span><span class="s2">&quot;amount&quot;</span><span class="p">))</span>
</code></pre></div>
        </details>
    </div>

  </div>





  </div>

    </div>

  </div>







  </div>

    </div>

  </div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../models/" class="btn btn-neutral float-right" title="Models">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../enums/" class="btn btn-neutral" title="Enumerations"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/dj-stripe/dj-stripe/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../enums/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../models/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
      <script src="../../js/version-select.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
